git-for-windows/git-for-windows-automation/.github/actions/check-run-action/action.yml
name: 'Create/Update a check run'
description: 'Creates or updates a check run in a different repository; Requires the credentials of a GitHub App installed in that repository.'
inputs:
  app-id:
    description: 'The GitHub App ID'
    required: true
  private-key:
    description: 'The private key of the GitHub App'
    required: true
  owner:
    description: 'The owner of the target repository'
    default: 'git-for-windows'
  repo:
    description: 'The name of the target repository'
  rev:
    description: 'The target commit'
  check-run-name:
    description: 'The name of the Check Run'
  title:
    description: 'The title of the Check Run'
  summary:
    description: 'The summary of the Check Run'
  text:
    description: 'The body of the Check Run'
  details-url:
    description: 'The details URL of the Check Run'
  append-text:
    description: 'Text to append to the Check Run'
  conclusion:
    description: 'Conclusion ("success", "cancelled" or "failure")'
outputs:
  check-run-id:
    description: "The Check Run ID"
    value: ${{ steps.check-run.outputs.id }}
runs:
  using: "composite"
  steps:
    - name: Create or update the Check Run
      id: check-run
      uses: actions/github-script@v7
      env:
        APP_ID: ${{ inputs.app-id }}
        PRIVATE_KEY: ${{ inputs.private-key }}
        OWNER: ${{ inputs.owner }}
        REPO: ${{ inputs.repo }}

        REV: ${{ inputs.rev }}
        CHECK_RUN_NAME: ${{ inputs.check-run-name }}
        TITLE: ${{ inputs.title }}
        SUMMARY: ${{ inputs.summary }}
        TEXT: ${{ inputs.text }}
        DETAILS_URL: ${{ inputs.details-url }}

        APPEND_TEXT: ${{ inputs.append-text }}
        CONCLUSION: ${{ inputs.conclusion }}
      with:
        script: |
          if (!process.env.REV && !process.env.APPEND_TEXT && !process.env.CONCLUSION) {
            throw new Error(`Expected either 'rev' or 'conclusion' to be specified`)
          }

          const { initCheckRunState } = require('./check-runs')
          const state = await initCheckRunState(
            console,
            core.setSecret,
            process.env.APP_ID || undefined,
            process.env.PRIVATE_KEY || undefined,
            process.env.OWNER || undefined,
            process.env.REPO || undefined)

          if (process.env.REV) await state.get(
            process.env.REV,
            process.env.CHECK_RUN_NAME || undefined,
            process.env.TITLE || undefined,
            process.env.SUMMARY || undefined,
            process.env.TEXT || undefined,
            process.env.DETAILS_URL || undefined
          )
          if (process.env.APPEND_TEXT || process.env.CONCLUSION) await state.update(
            process.env.APPEND_TEXT || undefined,
            process.env.CONCLUSION || undefined,
            process.env.TITLE || undefined,
            process.env.SUMMARY || undefined
          )

          core.setOutput('id', state.id)

git-for-windows/git-for-windows-automation/.github/actions/nuget-packages/action.yml
- name: Mirror Check Run to ${{ inputs.owner }}/${{ inputs.repo }}
  uses: ./.github/actions/check-run-action
  with:
    app-id: ${{ inputs.app-id }}
    private-key: ${{ inputs.private-key }}
    owner: ${{ inputs.owner }}
    repo: ${{ inputs.repo }}
    rev: ${{ inputs.rev }}
    check-run-name: "nuget-packages"
    title: "Deploy the NuGet packages for ${{ inputs.display-version }}"
    summary: "Downloading the NuGet packages from ${{ inputs.git_artifacts_x86_64_workflow_run_id }} and pushing them to nuget.org"
    text: "For details, see [this run](https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id}})."
    details-url: "https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id}}"

git-for-windows/git-for-windows-automation/.github/workflows/deploy-embargoed-package.yml
- name: Mirror Check Run to ${{ env.OWNER }}/${{ env.REPOSITORY }}
  uses: ./.github/actions/check-run-action
  with:
    app-id: ${{ secrets.GH_APP_ID }}
    private-key: ${{ secrets.GH_APP_PRIVATE_KEY }}
    owner: ${{ env.OWNER }}
    repo: ${{ env.REPOSITORY }}
    rev: ${{ env.REV }}
    check-run-name: "deploy-embargoed-package"
    title: "Deploying ${{ env.TAG }} to the public Git for Windows Pacman repository"
    summary: "This deploys the previously-embargoed embargoed Pacman package ${{ env.TAG }}."
    text: "For details, see [this run](https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id}})."
    details-url: "https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id}}"

git-for-windows/git-for-windows-automation/.github/workflows/git-artifacts.yml
- name: update check-run
  if: needs.pkg.outputs.check-run-state != '' && matrix.artifact.name == 'installer'
  uses: ./.github/actions/check-run-action
  with:
    app-id: ${{ secrets.GH_APP_ID }}
    private-key: ${{ secrets.GH_APP_PRIVATE_KEY }}
    append-text: 'Validated the installer'

git-for-windows/git-for-windows-automation/.github/actions/pacman-packages/action.yml
- name: Mirror Check Run to ${{ inputs.owner }}/${{ inputs.repo }}
  uses: ./.github/actions/check-run-action
  with:
    app-id: ${{ inputs.app-id }}
    private-key: ${{ inputs.private-key }}
    owner: ${{ inputs.owner }}
    repo: ${{ inputs.repo }}
    rev: ${{ inputs.rev }}
    check-run-name: "pacman-packages"
    title: "Deploy the mingw-w64-git packages ${{ inputs.display-version }}"
    summary: "Downloading the Pacman packages from ${{ inputs.git_artifacts_ucrt64_workflow_run_id }} and deploying them to the Pacman Repository"
    text: "For details, see [this run](https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id}})."
    details-url: "https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id}}"